{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "sourceMap": true,
    "outDir": "./out",
    "rootDir": "./src",
    "allowJs": true,
    "strict": true,
    "lib": ["ES2022", "DOM"],
    "paths": {},
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.mts"],
  "exclude": ["node_modules", "dist", "out"]
}
