{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./out",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["."]
}
