{
  "suffix": "go",
  "test_template": "./testkit/go/test_template.go",
  "replace_file_name": "stub.go",
  "replace_struct_name": "TEST_CLASS",
  "build_input_name": "test.go",
  "build_output_name": "test.exe",
  "build_command": [
    "python",
    "./testkit/go/setup.py",
    "$INPUT",
    "$OUTPUT",
    "$ORIGIN",
    "$TMPDIR"
  ],
  "run_command": ["$EXEC", "$INPUT", "$OUTPUT"]
}
