{
  "name": "brgen-lsp",
  "description": "",
  "author": "on-keyday",
  "license": "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/on-keyday/brgen.git"
  },
  "publisher": "on-keyday",
  "categories": [],
  "keywords": [
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.52.0"
  },
  "activationEvents": [
    "onLanguage:brgen"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "brgen-lsp",
      "properties": {
        "brgen-lsp.src2json": {
          "scope": "resource",
          "type": "string",
          "default": "",
          "description": "Path to src2json"
        },
        "brgen-lsp.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "languages": [
      {
        "id": "brgen",
        "extensions": [
          ".bgn"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "cd client && npm run vscode:prepublish && cd ../server && npm run vscode:prepublish && cd ..",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "private": true,
  "main": "./client/out/extension.js",
  "dependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.83.0",
    "ast2ts": "file:../astlib/ast2ts/out",
    "typescript": "^5.2.2"
  }
}
