{
  "name": "client",
  "version": "0.0.1",
  "description": "brgen language server client",
  "main": "./out/extension.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -b -w",
    "compile": "tsc -b",
    "vscode:prepublish": "npm run compile"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.3"
  }
}
